{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node", "chrome"]
  },
  "include": [
    "tests/**/*",
    "packages/*/tests/**/*",
    "packages/extension-chrome/build.ts",
    "packages/extension-chrome/build-lib.ts",
    "packages/extension-safari/build.ts",
    "packages/extension-safari/manifest.ts",
    "vitest.config.ts"
  ]
}
